#SDP Server URL
sdp.ussd.url=http://api.dialog.lk:8080/ussd/send
sdp.sms.url=http://api.dialog.lk:8080/sms/send
#application id and password are given as key value pair.
#(key is application id and value is password.)
APP_ID = APP_006160
APP_PASS = 664f195dbd79a85d0e0f2194e8ff4a2e
APP_006160=664f195dbd79a85d0e0f2194e8ff4a2e

mysql.url = jdbc:mysql://localhost:3306/dia
mysql.username = jayakrishnanr
mysql.password = J@yAk7!5Hn0nR